{
    "C_Cpp.autocomplete": "default",
    "C_Cpp.intelliSenseEngine": "default",
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "inet.h": "c",
        "cerrno": "c"
    },
}